body{
    padding: 0% !important;
    margin: 0% !important;
}

.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size:2rem;
}
.nav-link{
    color:#222222 !important;
    text-decoration: none !important;
}

.f-info-links a {
    color: #222222 !important;
    text-decoration: none !important;
}

.f-info-links a:hover {
    text-decoration: underline !important;
}
.f-info-socials i{
    font-size: 1.5rem;
    margin-left: 1rem;
}

.f-info{
    height:8rem;
    background-color:white;
    border-top:1px solid #a5a4a4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Wrapper ensures full height and flex layout */
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* This makes the main content take remaining space */
.content {
    flex: 1;
    /* display: flex !important;
    flex-direction: column !important;
    justify-content: center !important; */
    
}

/* Optional footer styling */
footer {
    width: 100%;
}

/* card */

.listing-card{
    border:none !important;
margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit:cover !important;

}
.card-body{
    padding:0;
}
.card-text p{
    font-weight: 400 !important;
}
/* image effect */

.index-image:hover{
 background-color: white;
 opacity: 0.5;
}

/*new  form */
.add-btn{
    background-color: #fe424d!important;
    border:none !important;
}

/* edit form */
.edit-btn{
    background-color: #fe424d!important;
    border:none !important;
}

/* show page */

.show-image{
    height:55vh !important;
    object-fit: cover !important;
}
.btns {
    display: flex !important;
    gap: 10px !important;
    justify-content: flex-start !important;
    align-items: center !important;
}
.btns form {
    margin: 0! important;
}

/* map */

#map{
    height: 600px;
    

}